/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fbb202;
@icon-color: #46b914;
@text: #1a1820;
@dander: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #aaaaaa;
@upsell-bg: #286b0a;

/* Basic setting */
iframe {
	width: 100% !important;
	height: 400px;
	border: none;
}
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 2rem;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	text-transform: uppercase;
	border: none;
	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
	    -ms-transition: all 0.2s;
	     -o-transition: all 0.2s;
	        transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);	
	}
}


/*Офформление полей*/
.form {
	/* поле для вода*/
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		padding: 1.5rem;
	}
	/*подписи к полям*/
	label {
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
		     -o-transform: translateX(-50%) translateY(-50%);
		        transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка отправить заявку*/
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mainBG.jpg) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}		
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
		&-form {
			padding: 4rem 3rem;
			background-color: @light;
			text-align: center;
			/*Заголовок формы*/
			&-header {
				margin-bottom: 4rem;
				font-size: 1.8rem;
				strong {
					font-size: 1.9rem;
				}
			}
			/* подпись под кнопкой*/
			smail {
				display: block;
				margin-top: 1.5rem;
			}
		}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

// Оформление секции преимущество
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/feature/left-arrow.svg) center no-repeat;
	-webkit-background-size: 70%;
	     -o-background-size: 70%;
	        background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/feature/right-arrow.svg) center no-repeat;
	-webkit-background-size: 70%;
	     -o-background-size: 70%;
	        background-size: 70%;
}

// Сексия с ценами

.price {
	background: @icon-color url(../img/price/pricesBG.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	// карточка с тарифами
	&-block {
		padding: 1rem 2.5rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				-webkit-background-size: 100%;
				     -o-background-size: 100%;
				        background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}


// Сексия с отзывами
.feedback {
	position: relative;
	background: url(../img/Feedback/FeedbackBG.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			-webkit-border-top-right-radius: 100px;
			        border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	// Форма обратной связи
	&-form {
		margin-top: 5rem;
		padding: 4rem 8rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-top: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			-webkit-transform: translate(-50%, 9px);
			   -moz-transform: translate(-50%, 9px);
			    -ms-transform: translate(-50%, 9px);
			     -o-transform: translate(-50%, 9px);
			        transform: translate(-50%, 9px);
		}
	}
	&-btn {
		max-width: 22rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Схема работы
.scheme {
	background: #FFF url(../img/Scheme/scheme-bg.jpg) bottom right -10rem no-repeat;
	-webkit-background-size: 65rem;
	     -o-background-size: 65rem;
	        background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
} 

// Все на 100% включено
.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 10rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}		
	}
}
.circle {
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icon-color;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}
 // Мы развеем все опасения
 
.problems {
	position: relative;
	&-woman {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -18rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					-webkit-transform: translateY(-50%);
					   -moz-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					     -o-transform: translateY(-50%);
					        transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/Problems/Problem.svg) center no-repeat;
				-webkit-background-size: 70%;
				     -o-background-size: 70%;
				        background-size: 70%;
			}		
		}
		&_good {
			border-color: @icon-color;
			ul li:before {
				background: url(../img/Problems/Checked-symbol.svg) center no-repeat;
				-webkit-background-size: 70%;
				     -o-background-size: 70%;
				        background-size: 70%;				 
			}
		}
	}
}

// Материалы 
.materials {
	background: @light url(../img/Materials/Materials-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icon-color;
		border-bottom: 1px dotted @icon-color;
		&:hover {
			color: darken(@icon-color, 10%);
		}		
	}
	&-offer {
		margin-top: 4rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

// Посмотрите как мы работаем
.tour {
	background: @light url(../img/tour-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	    &-subtitle {
	    	font-size: 2.2rem;
	    }
}

// Дополнительные услуги
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

// Контакты 
.contacts {
	background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%)
		}
	}
	// Заголовок формы
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

// Оформление подвала (footer)
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}

// Оформление модальных окон

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
	left: 50%;
	top: 10%;
	text-align: center;	
	background-color: @light;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
	.media {
		min-height: 15rem;				
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.phone-link {
		line-height: 5rem;
		height: 5rem;
	}
	.wrap {
		height: 5rem;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				     -o-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-woman {
			display: none;
		}
	}
	.tour {
		background: none;
	}
	.contacts {
		background: none;
		background-color: @light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feature {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		&-prev-btn {
		left: 0;
		}
		&-next-btn {
		right: 0;
		}		
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}	
}
