.clients
	padding-bottom: 90px
	&-slider
		padding-left: 30px
		&_items
			&_client
				position: relative
				border: 1px solid rgba(#373737, 0.5)
				width: 212px
				height: 130px
				margin-bottom: 30px
				text-align: center
				img
					margin: auto
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
