.offer
	padding:
		top: 64px
		bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			display: block
			margin-bottom: 20px
			font-size: 26px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 9px