.production
	padding:
		top: 87px
		bottom: 90px
	&-slider
		position: relative
		z-index: 2
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
		&_bottom
			padding-left: 20px
			padding-right: 20px
			height: 78px
			overflow-y: hidden
			img
				margin: 0 6px
	&-text
		max-width: 379px
		&__title
			position: relative
			padding:
				top: 20px
				bottom: 20px
			font-size: 28px
			font-weight: 400			
			margin-left: -10%
			padding-left: 10%
			margin:
				top: 19px
				bottom: 28px
			width: 110%
			z-index: -1
			color: $text-color-light
			background-color: $active-color
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify